# beethoven

./: .gitignore  .travis.yml  README.md  TODO.md  bach.jsh  build.gradle  build.pro  gradle.properties  jitpack.yml  test
.bach/: .gitignore  Bach.java  Build.java
.bach/bach.info/: module-info.java
.github/workflows/: ci.yml
.pro/: .gitignore  build.pro  prepare.pro
com.github.sormuras.beethoven/main/java/: module-info.java
com.github.sormuras.beethoven/main/java/com/github/sormuras/beethoven/: Annotated.java  Annotation.java  Beethoven.java  Compilation.java  Listable.java  Listing.java  Name.java  Style.java  Styling.java
gradle/: deploy_snapshot  format.gradle  junit-platform-standalone.gradle  jupiter.gradle  spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
modules/de.sormuras.beethoven.composer/main/java/: module-info.java
modules/de.sormuras.beethoven.composer/test/java/: module-info.test
modules/de.sormuras.beethoven.type/main/java/: module-info.java
modules/de.sormuras.beethoven.type/test/java/: module-info.test
modules/de.sormuras.beethoven.unit/main/java/: module-info.java
modules/de.sormuras.beethoven.unit/test/java/: module-info.test
modules/de.sormuras.beethoven/main/java/: module-info.java
modules/de.sormuras.beethoven/main/java/de/sormuras/beethoven/: Annotation.java  Beethoven.java  Listable.java  Listing.java  Name.java  Script.java  Style.java
modules/de.sormuras.beethoven/test/java/: module-info.test
modules/de.sormuras.beethoven/test/java/de/sormuras/beethoven/: All.java  AnnotatedTests.java  AnnotationTests.java  BeethovenTests.java  CompilationTests.java  Helper.java  JqwikTests.java  ListingTests.java  NameTests.java  U.java  V.java  W.java
src/: checkstyle-config-google.xml
src/main/java/: module-info.java  module-info.java.txt  module-info.txt
src/main/java/com/github/sormuras/beethoven/: Anno.java  Annotated.java  Annotation.java  Compilation.java  JavaAnnotation.java  Listable.java  Listing.java  Name.java  Style.java  Styling.java
src/main/java/de.sormuras.beethoven/: module-info.java
src/main/java/de.sormuras.beethoven/de/sormuras/beethoven/: Beethoven.java  Listing.java
src/main/java/de/sormuras/beethoven/: Annotated.java  Annotation.java  Beethoven.java  Compilation.java  Listable.java  Listing.java  Name.java  Style.java  Styling.java  Template.java
src/main/java/de/sormuras/beethoven/composer/: BeanPropertyComposer.java  ConstructorComposer.java  EqualsComposer.java  HashCodeComposer.java  ImportsComposer.java  PropertyComposer.java  ToStringComposer.java
src/main/java/de/sormuras/beethoven/script/: Action.java  Command.java  Parser.java  Part.java  Script.java  Tag.java
src/main/java/de/sormuras/beethoven/type/: ArrayType.java  ClassType.java  PrimitiveType.java  ReferenceType.java  Type.java  TypeArgument.java  TypeVariable.java  VoidType.java  WildcardType.java
src/main/java/de/sormuras/beethoven/unit/: Annotatable.java  AnnotationDeclaration.java  AnnotationElement.java  Block.java  ClassDeclaration.java  ClassMember.java  CompilationUnit.java  ConstantDeclaration.java  DeclarationContainer.java  EnumConstant.java  EnumDeclaration.java  FieldDeclaration.java  ImportDeclarations.java  Initializer.java  InterfaceDeclaration.java  MethodDeclaration.java  MethodParameter.java  Modifiable.java  ModuleDeclaration.java  ModuleView.java  NamedMember.java  NormalClassDeclaration.java  PackageDeclaration.java  TypeDeclaration.java  TypeParameter.java  UnitTool.java
src/test/java/beethoven.readme/: module-info.java
src/test/java/beethoven.readme/readme/: HelloWorld.java  Script.java
src/test/java/com/github/sormuras/beethoven/: All.java  AnnoTest.java  U.java  (+19 more)
src/test/java/de.sormuras.beethoven/: module-info.java
src/test/java/de/sormuras/beethoven/: All.java  AnnotatedTests.java  AnnotationTests.java  BeethovenTests.java  CompilationTests.java  Counter.java  Generated.java  ListableTests.java  ListingTests.java  NameTests.java  TemplateTests.java  Tests.java  U.java  V.java
src/test/java/readme/: HelloWorld.java  Script.java
test.integration/test/java/: module-info.java
test.integration/test/java/readme/: HelloWorld.java  Script.java
test.integration/test/java/test/integration/: All.java  AnnotatedTests.java  AnnotationTests.java  BeethovenTests.java  CompilationTests.java  Counter.java  Generated.java  ListableTests.java  ListingTests.java  NameTests.java  Tests.java  U.java  V.java
test.integration/test/java/test/integration/composer/: ComposerTests.java  EqualsComposerTests.java  HashCodeComposerTests.java  ImportsComposerTests.java  ToStringComposerTests.java
test.integration/test/java/test/integration/script/: ActionTests.java  ParserTests.java  ScriptTests.java  TagTests.java
test.integration/test/java/test/integration/type/: ArrayTypeTests.java  ClassTypeTests.java  DeclaredTypeAsErrorType.java  PrimitiveTypeTests.java  TypeArgumentTests.java  TypeTests.java  TypeVariableTests.java  VoidTypeTests.java
test.integration/test/java/test/integration/unit/: AnnotatableTests.java  AnnotationDeclarationTests.java  CompilationUnitTests.java  DeclarationContainerTests.java  EnumDeclarationTests.java  FieldDeclarationTests.java  ImportDeclarationsTests.java  InitializerTests.java  InterfaceDeclarationTests.java  MethodDeclarationTests.java  MethodParameterTests.java  ModifiableTests.java  ModuleDeclarationTests.java  NormalClassDeclarationTests.java  PackageDeclarationTests.java  TypeParameterTests.java  UnitToolTests.java  Units.java
test.integration/test/resources/test/integration/composer/: ComposerTests.properties.java  EqualsComposerTests.empty.java  HashCodeComposerTests.empty.java  HashCodeComposerTests.single.java
test.integration/test/resources/test/integration/type/: TypeTests.primitives.java
test.integration/test/resources/test/integration/unit/: CompilationUnitTests.abc.java  CompilationUnitTests.crazy.java  CompilationUnitTests.processed.java  MethodDeclarationTests.runnable.java  ModuleDeclarationTests.normal.java  UnitToolTests.properties.java
(+274 files in other folders)
