group   = de.sormuras
version = 1.0-SNAPSHOT

sourceCompatibility  = 1.8
targetCompatibility  = 1.8

googleFormatVersion  = 1.2-SNAPSHOT
junitPlatformVersion = 1.0.0-SNAPSHOT
junitJupiterVersion  = 5.0.0-SNAPSHOT

#org.gradle.jvmargs = --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
#                     --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
#                     --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
#                     --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
