configurations {
    format
}

dependencies {
    format "com.google.googlejavaformat:google-java-format:1.2-SNAPSHOT"
}

task downloadFormat(type: Copy) {
    from configurations.format
    into "$buildDir/format"
}

task runFormat(type: JavaExec) {

    def mainJavaFiles = sourceSets.main.allJava.files
    mainJavaFiles.removeIf{ file -> file.name.endsWith('module-info.java') }

    classpath = fileTree(dir: "$buildDir/format", include: '*.jar')

    jvmArgs '-XaddExports:jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED'
    jvmArgs '-XaddExports:jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED'
    jvmArgs '-XaddExports:jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
    jvmArgs '-XaddExports:jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED'

    main 'com.google.googlejavaformat.java.Main'
    args '--replace'
    args mainJavaFiles
    args sourceSets.test.allJava.files
}

runFormat.dependsOn downloadFormat
