configurations {
    format
}

dependencies {
    format "com.google.googlejavaformat:google-java-format:1.2-SNAPSHOT"
}

task downloadFormat(type: Copy) {
    from configurations.format
    into "$buildDir/format"
}

task runFormat(type: Exec) {
    def mainJavaFilesWithoutModuleInfo = sourceSets.main.allJava.files
    mainJavaFilesWithoutModuleInfo.removeIf{ file -> file.name.endsWith('module-info.java') }

    executable System.getenv("JAVA_HOME_8") + '/bin/java'

    args = ['-showversion']
    args += '-cp'
    args += "$buildDir/format/*"

    args += 'com.google.googlejavaformat.java.Main'

    args += '--replace'
    args += mainJavaFilesWithoutModuleInfo
    // args += sourceSets.main.allJava.files
    args += sourceSets.test.getAllJava().files
}

runFormat.dependsOn downloadFormat
