configurations {
    jupiter
}

dependencies {
    jupiter "org.junit.platform:junit-platform-console:${junitPlatformVersion}"
    jupiter "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

task downloadJupiter(type: Copy) {
    from configurations.jupiter
    into "$buildDir/jupiter"
    eachFile { println " Jupiter ${junitJupiterVersion} -> " + it.file.name }
}

task runJupiter(type: JavaExec, dependsOn: downloadJupiter) {
    jvmArgs '-ea'
    jvmArgs '-Djava.util.logging.config.file=src/test/logging.properties'

    classpath = project.sourceSets.test.runtimeClasspath + fileTree(dir: "$buildDir/jupiter", include: '*.jar')

    main 'org.junit.platform.console.ConsoleLauncher'

    args += '--scan-class-path'
    args += '--hide-details'
    args += "--reports-dir=$project.testReportDir"
}

test.dependsOn runJupiter
